# StrathBot-Android

./: .gitignore  README.md  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thiga/strathbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiga/strathbot/: MainActivity.java
app/src/main/java/com/thiga/strathbot/api/: ApiService.java  ApiUrl.java
app/src/main/java/com/thiga/strathbot/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/thiga/strathbot/data/model/: LoggedInUser.java
app/src/main/java/com/thiga/strathbot/helper/: MessageListAdapter.java  MyFirebaseMessagingService.java  SharedPrefManager.java
app/src/main/java/com/thiga/strathbot/models/: BotMessage.java  Message.java  ObjectId.java  Result.java  User.java  UserMessage.java
app/src/main/java/com/thiga/strathbot/ui/: ChatActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/thiga/strathbot/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  (+3 more)
app/src/main/res/drawable/: ic_logo_vector.xml  launch_screen.xml  login_pic_shape.xml  rounded_rectangle_blue.xml  rounded_rectangle_gold.xml  rounded_rectangle_red.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  item_gif.xml  item_message_bot.xml  item_message_user.xml  item_option_button.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thiga/strathbot/: ExampleUnitTest.java
(+1 files in other folders)
